{
  "name": "nextgen_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextgen-2025/nextgen-backend-2025.git"
  },
  "bugs": {
    "url": "https://github.com/nextgen-2025/nextgen-backend-2025/issues"
  },
  "homepage": "https://github.com/nextgen-2025/nextgen-backend-2025#readme",
  "description": ""
}
